Script Tugas2 SQl Rizky Anggita :

//Masuk ke mariaDB ke dalam CMD
cd xampp\mysql\bin
mysql -u root -p

//Membuat database baru
CREATE DATABASE tokosib5;

//Menampilkan database
SHOW DATABASES;

//Masuk database dbpegawai
use tokosib5;

// tabel pembelian
CREATE TABLE pembelian (
    id INT PRIMARY KEY AUTO_INCREMENT,
    tanggal DATE NOT NULL,
    nomor VARCHAR(255) NOT NULL,
    produk_id INT REFERENCES produk(id),
    jumlah INT NOT NULL,
    harga double NOT NULL,
    vendor_id INT REFERENCES vendor(id)
);

// tabel vendor
CREATE TABLE vendor (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nomor VARCHAR(255) REFERENCES pembelian(nomor),
    nama VARCHAR(255) NOT NULL,
    kota VARCHAR(255) NOT NULL,
    kontak VARCHAR(255) NOT NULL
);

// Menambahkan isi dalam table pembelian
INSERT INTO pembelian (id, tanggal, nomor, produk_id, jumlah, harga, vendor_id) VALUES 
(1,2023-10-08,001,1,2,70000,1), 
(2,2023-10-09,002,2,3,1500000,2), 
(3,2023-10-10,003,3,4,350000,3), 
(4,2023-10-11,004,4,5,23000,4), 
(5,2023-10-12,005,5,6,160000,5);

// Menambahkan isi dalam table vendor
INSERT INTO vendor (id, nomor, nama, kota, kontak) VALUES 
(1,001,'Rizky Anggita','Tangsel',6287887335046),
(2,001,'Rayhana Tuzzahra','Tangsel',628154584653),
(3,003,'Dimas Wijaya','Depok',6287768497236),
(4,004,'Rifky Ramadhan','Tangsel',6298757547332),
(5,005,'Floreta Natalie','Tangsel',62857634549366); 